<!DOCTYPE html>

<html>
	<!-- Header -->
	<head>
		<meta charset="UTF-8">
		<title>Disney Trivia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/padding_margin.css">
		<link href="assets/css/style.css" rel="stylesheet" media="screen">
	</head>

	<!-- Body -->
	<body>

		<div class="container">
			<div class="row">
				<div class="col-xs-12 blue padding-bottom-10 margin-top-40 margin-bottom-10 centeralign">
					<h1>Can You Pass This Disney Triva?</h1>
					<br><br>
					<img src="assets/images/disney.jpg" alt="Disney Group" style="width:800px;height:500px;">
						<a href="question1.html"</a><h1>Get Started ></h1>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-xs-12 gray height-100 margin-bottom-20 centeralign">
					<h1>nav</h1>
				</div>
			</div>

			<div class="row gray">
				<div class="col-xs-12 col-sm-7 padding-left-10 centeralign padding-right-10 padding-bottom-10">
					<h1>section</h1>
					<div class="row margin-0">
						<div class="col-xs-12 darkgray centeralign margin-top-35">
							<h2>article</h2>
							<div class="row margin-0">
								<div class="col-xs-12 gray centeralign margin-top-10">
									<h3>h1, h2, h3</h3>
								</div>
							</div>
							<div class="row margin-0">
								<div class="col-xs-12 gray centeralign margin-top-10 margin-bottom-10">
									<h3>p</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-5 centeralign">
					<h1>aside</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 gray height-100 margin-top-20 centeralign">
					<h1>footer</h1>
				</div>
			</div>
		</div> -->
	</body>

</html>
